<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Run tests with: mvn test -->

    <!-- Create "Jar" with: mvn jar:jar -->
    <!-- This gives: "target/java_utils_checks-2.0.jar" -->

    <!-- Create "Test jar" with: mvn jar:test-jar -->
    <!-- This gives: "target/java_utils_checks-2.0-tests.jar" -->

    <!-- Create "Source jar" with: mvn source:jar -->
    <!-- This gives: "target/java_utils_checks-2.0-sources.jar" -->

    <!-- Create "Test source jar" with: mvn source:test-jar -->
    <!-- This gives: "target/java_utils_checks-2.0-test-sources.jar" -->

    <groupId>name.heavycarbon</groupId>
    <artifactId>java_utils_checks</artifactId>
    <version>2.0</version> <!-- v2 is updated for Java 21 -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <!-- Pulls in: org.opentest4j:opentest4j -->
        <!-- Pulls in: org.junit.platform:junit-platform-commons -->
        <!-- Pulls in: org.apiguardian:apiguardian-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope> <!-- TEST -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <!-- Pulls in: net.bytebuddy:byte-buddy -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.0</version>
            <scope>test</scope> <!-- TEST -->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.truth/truth -->
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <version>1.4.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jgotesting/jgotesting -->
        <dependency>
            <groupId>org.jgotesting</groupId>
            <artifactId>jgotesting</artifactId>
            <version>0.12</version>
        </dependency>

    </dependencies>

    <!-- Maven Source Plugin and Surefire (testing) plugin seems to work even if not configured in POM -->

    <build>
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <!-- https://maven.apache.org/plugins/maven-source-plugin/ -->
                <!-- https://maven.apache.org/plugins/maven-source-plugin/examples/configureplugin.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>

</project>